# photo-editor

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  development-roadmap.md  gradle.properties  gradlew  photo-editing-architecture.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/photoedit/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/photoedit/remote/: MainActivity.kt
app/src/main/java/org/photoedit/remote/model/: GalleryImage.kt  ImageAdjustments.kt
app/src/main/java/org/photoedit/remote/repository/: GalleryRepository.kt
app/src/main/java/org/photoedit/remote/ui/: EditMenuPanel.kt  EditScreen.kt  EditTool.kt  GalleryScreen.kt  MenuPanel.kt  SelectionPanel.kt
app/src/main/java/org/photoedit/remote/viewmodel/: GalleryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/photoedit/remote/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/org/photoedit/core/codec/: BitmapCodec.kt
core/src/androidMain/kotlin/org/photoedit/core/storage/: AndroidPhotoStore.kt
core/src/commonMain/kotlin/org/photoedit/core/: Adjustment.kt  AdjustmentRegistry.kt  AdjustmentType.kt  AutoAdjust.kt  ColorConstants.kt  Histogram.kt  ImageBuffer.kt  Mask.kt  MaskedAdjustment.kt  Pipeline.kt  PreviewSize.kt  RenderProgress.kt
core/src/commonMain/kotlin/org/photoedit/core/adjustments/: Blacks.kt  Brightness.kt  Clarity.kt  Contrast.kt  Crop.kt  Curves.kt  Exposure.kt  Highlights.kt  Hsl.kt  NoiseReduction.kt  Saturation.kt  Shadows.kt  Sharpness.kt  Temperature.kt  Tint.kt  Vibrance.kt  Vignette.kt  Whites.kt
core/src/commonMain/kotlin/org/photoedit/core/codec/: SrgbConversion.kt
core/src/commonMain/kotlin/org/photoedit/core/model/: EditHistory.kt  EditSession.kt  Photo.kt
core/src/commonMain/kotlin/org/photoedit/core/repository/: EditSessionRepository.kt  InMemoryEditSessionRepository.kt  InMemoryPhotoRepository.kt  PhotoRepository.kt
core/src/commonMain/kotlin/org/photoedit/core/storage/: AdjustmentSerializer.kt  DataSlot.kt  HybridPhotoStore.kt  ImageCodec.kt  PhotoStorageService.kt  PhotoStore.kt
core/src/commonMain/kotlin/org/photoedit/core/usecase/: ApplyAdjustmentUseCase.kt  LoadPhotosUseCase.kt  RedoAdjustmentUseCase.kt  RenderUseCase.kt  StartEditSessionUseCase.kt  UndoAdjustmentUseCase.kt
core/src/commonTest/kotlin/org/photoedit/core/: AutoAdjustTest.kt  HistogramTest.kt  ImageBufferDownscaleTest.kt  MaskedAdjustmentTest.kt  PipelineAsyncTest.kt  PipelinePreviewTest.kt  PipelineTest.kt  TestHelpers.kt
core/src/commonTest/kotlin/org/photoedit/core/adjustments/: BrightnessTest.kt  ClarityTest.kt  ContrastTest.kt  CropTest.kt  CurvesTest.kt  ExposureTest.kt  HighlightsShadowsTest.kt  HslTest.kt  NoiseReductionTest.kt  SaturationTest.kt  SharpnessTest.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
